{
  "name": "lmn-monkey",
  "version": "7.0.1",
  "description": "",
  "main": "src/js/monkey.js",
  "dependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-lmn": "^1.0.0",
    "babelify": "^7.2.0",
    "chameleon-sass": "^0.5.9",
    "diacritics": "^1.2.1",
    "heidelberg": "^1.1.0",
    "jquery": "^1.11.3",
    "lang": "^0.1.1",
    "nums": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "gulp": "^3.8.8",
    "lmn-gulp-tasks": "^6.2.1",
    "lmn.jester.theme.default": "^1.0.0",
    "mocha": "^2.1.0",
    "phantomjs": "^1.9.16",
    "serve": "^1.4.0",
    "should": "^7.1.0"
  },
  "author": "Callum Macrae",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "test": "gulp js-quality --fail"
  }
}
