{
  "name": "lmn-monkey",
  "version": "3.0.1",
  "description": "",
  "main": "src/js/monkey.js",
  "dependencies": {
    "browsernizr": "^1.0.2",
    "heidelberg": "^1.0.0",
    "nums": "^1.0.0"
  },
  "devDependencies": {
    "browser-sync": "^1.8.0",
    "delve": "^0.3.2",
    "gulp": "^3.8.8",
    "gulp-load-plugins": "^0.8.0",
    "js-yaml": "^3.2.5",
    "lmn-gulp-tasks": "^1.0.0",
    "rubbish-erb-parser": "^1.0.0",
    "should": "^4.2.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "author": "Callum Macrae"
}
